# produtos-api-autoglass

./: ProdutosApi.sln  README.md
ProdutosApi/: ProdutosApi.csproj  Startup.cs  data.db
ProdutosApi/API/Controllers/: FonecedorController.cs  ProdutoController.cs
ProdutosApi/API/DTOs/: FornecedorDTO.cs  ProdutoDTO.cs
ProdutosApi/API/Mapping/: MappingProfile.cs
ProdutosApi/Application/Behaviors/: ValidationBehavior.cs
ProdutosApi/Application/Commands/: CriarFornecedorCommand.cs  CriarProdutoCommand.cs  DeletarProdutoCommand.cs  EditarFornecedorCommand.cs  EditarProdutoCommand.cs
ProdutosApi/Application/Handlers/: CriarFornecedorHandler.cs  CriarProdutoHandler.cs  DeletarProdutoHandler.cs  EditarFornecedorHandler.cs  EditarProdutoHandler.cs
ProdutosApi/Application/Helpers/: PaginationHelper.cs
ProdutosApi/Application/Queries/: FornecedorQueries.cs  IFornecedorQueries.cs  IProdutoQueries.cs  ProdutoQueries.cs
ProdutosApi/Domain/Entitites/: Fornecedor.cs  Produto.cs
ProdutosApi/Domain/Interfaces/: ICommand.cs
ProdutosApi/Infrastructure/Data/: ProdutosApiDbContext.cs
ProdutosApi/Infrastructure/Repositories/: FornecedorRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
ProdutosApi/Migrations/: 20240208004319_Startup.Designer.cs  20240208004319_Startup.cs  20240208025120_ConfigureForeignKey.Designer.cs  20240208025120_ConfigureForeignKey.cs  ProdutosApiDbContextModelSnapshot.cs
ProdutosApi/Properties/: launchSettings.json
ProdutosApiTests/: ProdutosApiTests.csproj
ProdutosApiTests/Tests/Unit/Commands/: CriarFornecedorCommandTests.cs  CriarProdutoCommandTests.cs  EditarFornecedorCommandTests.cs  EditarProdutoCommandTests.cs
(+7 files in other folders)
